# Done to increase the memory available to gradle.
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=0.3.2-1.19.2
maven_group=me.melontini
archives_base_name=good-tea
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2
kahur_version=1.27
cracker_util=4fabc33fab
