# Done to increase the memory available to gradle.
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_version=0.4.0-1.20.2
maven_group=me.melontini
archives_base_name=good-tea
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.2+1.20.2
kahur_version=1.27
dark_matter=b5a6e56b10