# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=0.1
maven_group=me.melontini
archives_base_name=good-tea
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2
cloth_version=8.0.75
modmenu_version=4.0.5
